<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta ncame="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOMINATION GAMING | Checkout</title>
    <link rel="stylesheet" href="../../style/cssWEB.css">
    <link rel="stylesheet" href="../../font/Montserrat/Montserrat-VariableFont_wght.ttf">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../../logo/logo_ag.png">
    <style>

        .row1 {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          margin-bottom: 0;
        }
        
        .col-25 {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
        }
        
        .col-50 {
          -ms-flex: 50%; /* IE10 */
          flex: 50%;
        }
        
        .col-75 {
          -ms-flex: 75%; /* IE10 */
          flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
          padding: 0 16px;
        }
        
        .container {
          background-color: #4D4D4F;
          padding: 5px 20px 15px 20px;
          border: 1px solid #3a3a3a;
          border-radius: 3px;
        }
        
        input[type=text] {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
        
        label {
          margin-bottom: 10px;
          display: block;
        }
        
        .icon-container {
          margin-bottom: 20px;
          padding: 7px 0;
          font-size: 50px;
        }
        
        .btn {
          background-color: #788acc;
          color: black;
          padding: 12px;
          margin: 10px 0;
          border: none;
          width: 100%;
          border-radius: 3px;
          cursor: pointer;
          font-size: 17px;
        }
        
        .btn:hover {
          background-color: yellow;
        }
        
        a {
          color: #ffffff;
          text-decoration: none;
        }
        
        hr {
          border: 1px solid lightgrey;
        }
        
        span.price {
          float: right;
          color: rgb(255, 255, 255);
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
          .row1 {
            flex-direction: column-reverse;
          }
          .col-25 {
            margin-bottom: 20px;
          }
        }
        </style>
</head>

<body>
  <script>
  /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
  </script>
    <div class="top">
      
      <div class="nav2">
      
        <nav>
            <a href="../../Pages/Home/Home.html"><img src="../../logo/ag_banner.png" class="navbanner"></a>
            <a style="text-decoration:none;" href="../../Pages/Home/Home.html" class="button">HOME</a>
            <a style="text-decoration:none;" href="../../Pages/Products/Products.html" class="current">PRODUCTS</a>
            <a style="text-decoration:none;" href="../../Pages/AboutUs/AboutUs.html" class="button">ABOUT US</a>
            <a style="text-decoration:none;" href="../../Pages/Support/Support.html"class="button">SUPPORT</a>
            <a href="../../Pages/Home/Home.html"><img src="../../logo/abg_upd.png" class="companylogo"></a>
        </nav>

      </div>

      <div class="mobile">
        <div class="mobile-container">
        <!-- For mobile Top Navigation Menu -->
            <div class="topnav">
                <a href="../../Pages/Home/Home.html" class="active"><img src="../../logo/logo_ag.png" class="moblogo"></a>
                <div id="myLinks">
                    <a href="../../Pages/Home/Home.html">HOME</a>
                    <a href="../../Pages/Products/Products.html">PRODUCTS</a>
                    <a href="../../Pages/AboutUs/AboutUs.html">ABOUT US</a>
                    <a href="../../Pages/Support/Support.html">SUPPORT</a>
                </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars" style="text-align: center; vertical-align: middle;"></i>
            </a>
            </div>
            <div style="padding-left:16px">
            </div>
        <!-- End of phone / tablet look -->
        </div>
        <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>
    </div>
    </div>


    <img src="../../logo/Untitled-7.png" width="150" height="35" align="center" style="text-align: center">
    <div class="row1">
      <div class="col-75">
        <div class="container">
          <form method="get" action="../CheckoutPages/thankyou.html">

          
            <div class="row1">
              <div class="col-50">
                <h3>Billing Address</h3>
                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="text" id="email" name="email" placeholder="john@example.com">
                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                <label for="city"><i class="fa fa-institution"></i> City</label>
                <input type="text" id="city" name="city" placeholder="New York">
    
                <div class="row1">
                  <div class="col-50">
                    <label for="state">State</label>
                    <input type="text" id="state" name="state" placeholder="NY">
                  </div>
                  <div class="col-50">
                    <label for="zip">Zip</label>
                    <input type="text" id="zip" name="zip" placeholder="10001">
                  </div>
                </div>
              </div>
    
              <div class="col-50">
                <h3>Payment</h3>
                <label for="fname">Accepted Cards</label>
                <div class="icon-container">
                  <i class="fa fa-cc-visa" style="color:navy;"></i>
                  <i class="fa fa-cc-amex" style="color:blue;"></i>
                  <i class="fa fa-cc-mastercard" style="color:red;"></i>
                  <i class="fa fa-cc-discover" style="color:orange;"></i>
                </div>
                <label for="cname">Name on Card</label>
                <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                <label for="ccnum">Credit card number</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                <label for="expmonth">Exp Month</label>
                <input type="text" id="expmonth" name="expmonth" placeholder="September">
                <div class="row1">
                  <div class="col-50">
                    <label for="expyear">Exp Year</label>
                    <input type="text" id="expyear" name="expyear" placeholder="2018">
                  </div>
                  <div class="col-50">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="352">
                  </div>
                </div>
              </div>
              
            </div>
            <label>
              <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
            </label>
            <div style="margin-bottom: 5px">
              <input type="submit" value="Continue to checkout" class="btn">
          </div>
            </form>
          </form>
        </div>
      </div>
      <div class="col-25">
        <div class="container">
            <img src="../Products/productsimg/desktops/Hyper Extreme.png" style="width: 100%;">
          <h4>Cart <span class="price" style="color:rgb(255, 255, 255)"><i class="fa fa-shopping-cart"></i> <b>1</b></span></h4>
          <p> Hyper Extreme</span> $ 1550</p>

          <hr>
          <p>Total <span class="price" style="color:yellow;"><b>$ 1550</b></span></p>
        </div>
      </div>
    </div>














    



    <footer class="footer">
        <div class="registerbox">
          &nbsp;
            <div class="register">
              <p>
                <br>Be part of the <span class="specialtext">ABOMI</span><span style="color:red;">#</span><span style="color:yellow;">NATION</span>
              </p>
              <p>
                Subscribe now!
                <br>
                &nbsp;
              </p>
            </div>
          <form action="">
            <div class="input">
              <input type="email" placeholder="Enter your E-mail:" class="email">
              <input type="submit" value="SUBSCRIBE NOW!" id="submitbtn">
            </div>
          </form>
          
        </div>
        <div class="socialbox">
          &nbsp;
          <div class="social">
            <p>
              <br>Follow us on our social media accounts to get news and promotions!<br>&nbsp;
            </p>
          
            <div class="logodiv">
              <a href="https://www.facebook.com/">
                <img class="logo" src="../../Icon/fblogo.png"></img>
              </a>
              <a href="https://www.instagram.com/">
                <img class="logo" src="../../Icon/iglogo.png"></img>
              </a>
              <a href="https://www.twitter.com/">
                <img class="logo" src="../../Icon/twitterlogo.png"></img>
              </a>
            </div>
          </div>
          &nbsp;
        </div>
        <p class="footer" style="margin-left: auto;">
          @2022 ABOMINATIONGAMING All Rights Reserved. &#169;2022 
        </p>
      </footer>
    </div>
    </body>